# sports-data-provider

./: README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sports-data-provider.sln
src/SportsData.Provider/: DashboardAuthFilter.cs  DependencyInjection.cs  Dockerfile  Program.cs  SportsData.Provider.csproj  SportsData.Provider.http  WeatherForecast.cs  appsettings.json
src/SportsData.Provider/Controllers/: WeatherForecastController.cs
src/SportsData.Provider/Infrastructure/Data/: ProviderDataContext.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/: EspnApiEndpoints.cs  IProvideEspnApiData.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/DTOs/Award/: Award.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/DTOs/Franchise/: Franchise.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/DTOs/ResourceIndex/: Item.cs  ResourceIndex.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/DTOs/Team/: Team.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/DTOs/TeamInformation/: TeamInformation.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/DTOs/Teams/: Teams.cs
src/SportsData.Provider/Infrastructure/Providers/Espn/DTOs/Venue/: Address.cs  Image.cs  Venue.cs
src/SportsData.Provider/Middleware/: HealthCheckApi.cs  HealthCheckWriter.cs
src/SportsData.Provider/Properties/: launchSettings.json
test/SportsData.Provider.Tests.Integration/: Class1.cs
test/SportsData.Provider.Tests.Unit/: Class1.cs  DevOpsTests.cs  SportsData.Provider.Tests.Unit.csproj
